<!DOCTYPE html>
<html>

<head>
    <base href="/" />
    <title>Install Apk for Devices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
    <app>Loading...</app>
</body>

</html>